services-test/docker-compose/data-index/persistence/eligible.proto

syntax = "proto2"; 
package org.redhat.eligible.eligible; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Eligible";
option kogito_id = "eligible";

/* @Indexed */ 
message Eligible { 
	option java_package = "org.redhat.eligible.eligible";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool eligible = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 3; 
}
