docker-compose/data-index/persistence/kogito-application.proto

syntax = "proto2"; 
package org.kie.kogito.app; 
import "kogito-types.proto";

message Bilan { 
	option java_package = "org.redhat.bbank.model";
	optional double dl = 1; 
	optional double ee = 2; 
	optional double fl = 3; 
	optional double fm = 4; 
	optional double ga = 5; 
	optional double gg = 6; 
	optional double hn = 7; 
	optional double hp = 8; 
	optional double hq = 9; 
	optional string siren = 10; 
	repeated Variable variables = 11; 
}
message Loan { 
	option java_package = "org.redhat.bbank.model";
	optional int32 age = 1; 
	optional double amount = 2; 
	optional Bilan bilan = 3; 
	optional double ca = 4; 
	optional bool eligible = 5; 
	optional string msg = 6; 
	optional double nbEmployees = 7; 
	optional int32 nbmonths = 8; 
	optional Notation notation = 9; 
	optional bool publicSupport = 10; 
	optional double rate = 11; 
	optional string siren = 12; 
	optional string typeProjet = 13; 
}
message Notation { 
	option java_package = "org.redhat.bbank.model";
	optional double decoupageSectoriel = 1; 
	optional string note = 2; 
	optional string orientation = 3; 
	optional double score = 4; 
	optional string typeAiguillage = 5; 
}
message Variable { 
	option java_package = "org.redhat.bbank.model";
	optional string type = 1; 
	optional double value = 2; 
}
